{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": ".",
        "noEmitOnError": true,
        "target": "ES2015",
        "outDir": "out",
        "sourceMap": true,
        "module": "CommonJS"
    },
    "include": ["src/", "index.ts", "globalization/*.json"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}